worker_processes  4;
worker_rlimit_nofile 12000;

events {
    accept_mutex on;
    multi_accept on;
    use epoll;
    worker_connections  2096;
}



http {
    
    sendfile on;
    aio on;
    directio 4m;
    

    tcp_nopush  on;
    tcp_nodelay on;

    include       mime.types;
    default_type  application/octet-stream;

    #####
    # Configuring Buffers
    #####
    client_body_buffer_size 15K;
    client_max_body_size 8m;
   
    #####
    # Configuring Timeouts 
    #####
    keepalive_timeout 20;    
    client_body_timeout 15;
    client_header_timeout 15;
    send_timeout 10;

    #####
    # Configuring Gzip
    #####
    gzip  on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #####
    # Configuring Logs
    #####
    access_log  off;
    log_not_found off;
    error_log  logs/error.log crit;
	
    server {
        listen       80;
        server_name  localhost;

	include ./nginx-localhost-server.conf;
        
        location / {
            root   html;
            index  index.html index.htm;
        }
	
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
 	#    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
