proxy_cache_path /etc/nginx/pythoncache keys_zone=pythonCache:100m inactive=60m; 
proxy_cache_key "$request_method$host$request_uri";
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/html;
	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;
	
	location /python/css/ {
 	   alias "/home/metl/flask-app/css/";	
	}

	location  /python/ {
	   rewrite ^/python/(.*) /$1 break;
           proxy_pass http://127.0.0.1:5000;
	   proxy_cache pythonCache;
	   proxy_cache_valid any 1m;
	   add_header X-Proxy-Cache $upstream_cache_status;
        }

}

